%% -*- mode: erlang -*-

{tpic, #{
    peers => [],
    port => 49951}
}.
{discovery, #{addresses => [
    #{address => "127.0.0.1", port => 49951, proto => tpic}
]}}.
{rpcport, 49851}.

{crosschain, #{
    port => 49751,
    connect => []
}}.

{privkey, "A164B0F8E84FC13BC95B2B2747DE8D4A780C21F6E33B3435BC2277C456AA007C"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
