%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49921}],
    port => 49922}
}.
{discovery, #{addresses => [
    #{address => "127.0.0.1", port => 49922, proto => tpic},
    #{address => local4, port => 49822, proto => api}
]}}.
{rpcport, 49822}.

{crosschain, #{
    port => 49722,
    connect =>
    [{"127.0.0.1", 49712}]
}}.

{privkey, "B3C8CF0317D9228018C647F54E388A133708875C00E787266F682FBC25C8A01A"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
