%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49951}],
    port => 49952}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => 49952, proto => tpic},
        #{address => local4, port => 49852, proto => api}
    ]}
}.
{hostname, "c5n2.pwr.local"}.
{rpcport, 49852}.

{crosschain, #{
    port => 49752,
    connect =>
    [{"127.0.0.1", 49742}]
}}.

{privkey, "B3C8CF0317D9228018C647F54E388A133708875C00E787266F682FBC25C8A01A"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
