%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49951}],
    port => 49952}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.
{hostname, "c5n2.pwr.local"}.
{rpcport, 49852}.

{crosschain, #{
    port => 49752,
    connect =>
    [{"127.0.0.1", 49742}, {"127.0.0.1", 49762}]
}}.

%{privkey, "B3C8CF0317D9228018C647F54E388A133708875C00E787266F682FBC25C8A01A"}.
{privkey, "302E020100300506032B6570042204206A474A7E8CB569631C4D87A1D9261A99E7024482812009A25D3A0FC0BAA5681F"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.

{loglevel, info}.
{info_log, "log/info_test_c5n2.log"}.
{error_log, "log/error_test_c5n2.log"}.
{debug_log, "log/debug_test_c5n2.log"}.
