%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49951}],
    port => 49953}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => 49953, proto => tpic},
        #{address => local4, port => 49853, proto => api}
    ]}
}.

{hostname, "c5n3.pwr.local"}.
{rpcport, 49853}.

{crosschain, #{
    port => 49753,
    connect => []
}}.

{privkey, "158729788B952BDE8073DEA6EAEE3A833F98A8EB8CBD23A83CC771656D7CE25B"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
