%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49951}],
    port => 49953}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c5n3.pwr.local"}.
{rpcport, 49853}.

{crosschain, #{
    port => 49753,
    connect => []
}}.

%{privkey, "158729788B952BDE8073DEA6EAEE3A833F98A8EB8CBD23A83CC771656D7CE25B"}.
{privkey, "302E020100300506032B6570042204204E7526717586ABE35C3536469E26EC40BA277DBAEB48C9E03B688AA66C8C94FA"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.

{loglevel, info}.
{info_log, "log/info_test_c5n3.log"}.
{error_log, "log/error_test_c5n3.log"}.
{debug_log, "log/debug_test_c5n3.log"}.
