%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49921}],
    port => 49923}
}.
{discovery, #{addresses => [
    #{address => "127.0.0.1", port => 49923, proto => tpic},
    #{address => local4, port => 49823, proto => api}
]}}.

{rpcport, 49823}.

{crosschain, #{
    port => 49723,
    connect => []
}}.

{privkey, "158729788B952BDE8073DEA6EAEE3A833F98A8EB8CBD23A83CC771656D7CE25B"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
