%% -*- mode: erlang -*-

{tpic, #{
    peers => [],
    port => 49941}
}.
{discovery,
    #{
        addresses => [
            #{address => "127.0.0.1", port => 49941, proto => tpic}
        ]
    }
}.
{hostname, "c4n1.pwr.local"}.
{rpcport, 49841}.

{crosschain, #{
    port => 49741,
    connect => []
}}.

{privkey, "CF2BD71347FA5D645FD6586CD4FE426AF5DCC2A604C5CC2529AB6861DC948D54"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
