%% -*- mode: erlang -*-

{tpic, #{
    peers => [],
    port => 49911}
}.
{discovery, #{addresses => [
    #{address => "127.0.0.1", port => 49911, proto => tpic}
]}}.
{rpcport, 49811}.

{crosschain, #{
    port => 49711,
    connect => []
}}.

{privkey, "CF2BD71347FA5D645FD6586CD4FE426AF5DCC2A604C5CC2529AB6861DC948D54"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
