%% -*- mode: erlang -*-

{tpic, #{
    peers => [],
    port => 49941}
}.
{discovery,
    #{
        addresses => [
            #{address => "127.0.0.1", port => tpicport, proto => tpic},
            #{address => local4, port => rpcport, proto => api}
        ]
    }
}.

% define the hostname in case you want to enable ssl api listener
%{hostname, "c4n1.pwr.local"}.
% if you haven't permitions to listen 80 port, you can enable webroot mode
%{webroot, "/tmp"}.
% for testing certificates use {staging, true} here
%{staging, true}.
% define rpcsport to start ssl api listener if you have a valid certificate
%{rpcsport, 49741}.

{rpcport, 49841}.

{crosschain, #{
    port => 49741,
    connect => []
}}.

{privkey, "CF2BD71347FA5D645FD6586CD4FE426AF5DCC2A604C5CC2529AB6861DC948D54"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
