%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49941}],
    port => 49942}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{mkblock_debug, true}.
{dumpblocks, true}.

{hostname, "c4n2.pwr.local"}.
{rpcport, 49842}.

{crosschain, #{
    port => 49742,
    connect =>
    [{"127.0.0.1", 49752}, {"127.0.0.1", 49762}]
}}.

{privkey, "15A48B170FBDAC808BA80D1692305A8EFC758CBC11252A4338131FC68AFAED6B"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
