%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49941}],
    port => 49942}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{mkblock_debug, true}.
{dumpblocks, true}.

{hostname, "c4n2.pwr.local"}.
{rpcport, 49842}.
{vmport, 29842}.

{crosschain, #{
    port => 49742,
    connect =>
    [{"127.0.0.1", 49752}, {"127.0.0.1", 49762}]
}}.

%{privkey, "15A48B170FBDAC808BA80D1692305A8EFC758CBC11252A4338131FC68AFAED6B"}.
{privkey, "302E020100300506032B657004220420440521F8B059A5D64AB83DC2AF5C955D73A81D29BFBA1278861053449213F5F7"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.

{loglevel, info}.
{info_log, "log/info_test_c4n2.log"}.
{error_log, "log/error_test_c4n2.log"}.
{debug_log, "log/debug_test_c4n2.log"}.
