%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49941}],
    port => 49943}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{mkblock_debug, true}.
{dumpblocks, true}.

{hostname, "c4n3.pwr.local"}.
{rpcport, 49843}.
{vmport, 29843}.

{crosschain, #{
    port => 49743,
    connect => []
}}.

%{privkey, "2ACC7ACDBFFA92C252ADC21D8469CC08013EBE74924AB9FEA8627AE512B0A1E0"}.
{privkey, "302E020100300506032B657004220420E317848D05354A227200800CF932219840080C832D0D6F57F40B95DA5B5ABCED"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.

{loglevel, info}.
{info_log, "log/info_test_c4n3.log"}.
{error_log, "log/error_test_c4n3.log"}.
{debug_log, "log/debug_test_c4n3.log"}.
