%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49941}],
    port => 49943}
}.
{discovery, #{addresses => [
    #{address => "127.0.0.1", port => 49943, proto => tpic},
    #{address => local4, port => 49843, proto => api}
]}}.

{rpcport, 49843}.

{crosschain, #{
    port => 49743,
    connect => []
}}.

{privkey, "2ACC7ACDBFFA92C252ADC21D8469CC08013EBE74924AB9FEA8627AE512B0A1E0"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
