%% -*- mode: erlang -*-

{tpic, #{
    peers => [],
    port => 49961}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c6n1.pwr.local"}.
{rpcport, 49861}.

{crosschain, #{
    port => 49761,
    connect => []
}}.

{privkey, "7DABC8CAE611B9E36080189FB9A1F9CA1F6AC1A7AB0ED4CFBE6BB3A7342FBC30"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
