%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49961}],
    port => 49962}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c6n2.pwr.local"}.
{rpcport, 49862}.

{crosschain, #{
    port => 49762,
    connect =>
    [{"127.0.0.1", 49742}, {"127.0.0.1", 49752}]
}}.

%{privkey, "C6B6CD3076AB2A719260833304C76EB7586E0D083BCDC42D968CCA1953BA0D7C"}.
{privkey, "302E020100300506032B6570042204204F602E0972BD0D829F4355AACCE71E23A8B2CEA596AE26E2DE12B235ED0F7179"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.

{loglevel, info}.
{info_log, "log/info_test_c6n2.log"}.
{error_log, "log/error_test_c6n2.log"}.
{debug_log, "log/debug_test_c6n2.log"}.
