%% -*- mode: erlang -*-

{tpic, #{
    peers => [{"127.0.0.1", 49961}],
    port => 49962}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c6n2.pwr.local"}.
{rpcport, 49862}.

{crosschain, #{
    port => 49762,
    connect =>
    [{"127.0.0.1", 49742}, {"127.0.0.1", 49752}]
}}.

{privkey, "C6B6CD3076AB2A719260833304C76EB7586E0D083BCDC42D968CCA1953BA0D7C"}.
{endless, [<<128, 1, 64, 0, 1, 0, 0, 1>>]}.
