%% -*- mode: erlang -*-

{tpic,#{
	peers => [],
	port => 49911}
}.
{discovery,#{
    addresses => [
	    #{address => "127.0.0.1", port => 49911, proto => tpic}
	]}
}.
{privkey,"25CBB1BD9492C5E8084A136E20976A70F524F73D89ED0D994D3DF401CA3794B2"}.

% define the hostname in case you want to enable ssl api listener
%{hostname, "c1n1.thepower.io"}.
% if you haven't permitions to listen 80 port, you can enable webroot mode
%{webroot, "/tmp"}.
% for testing certificates use {staging, true} here
%{staging, true}.
% define rpcsport to start ssl api listener if you have a valid certificate
%{rpcsport, 49941}.

{rpcport, 49811}.

{crosschain,#{
	port => 49711,
	connect => []
}}.
