%% -*- mode: erlang -*-

{tpic,#{
	peers => [{"127.0.0.1",49911}],
	port => 49912}
}.
{discovery,#{addresses => [
	#{address => "127.0.0.1",port => 49912, proto => tpic},
	#{address => local4, port => 49812, proto => api}
]}}.
{privkey,"CC872E61E80B42B8489E7FDA93440A99623203EABE93E0A3969DEE55B578ABB8"}.
{rpcport,49812}.

{crosschain,#{
	port => 49712,
	connect =>
		[{"127.0.0.1",49722}]
}}.

