%% -*- mode: erlang -*-

{tpic,#{
	peers => [{"127.0.0.1",49921}],
	port => 49922
}}.
{discovery,#{addresses => [
	#{address => "127.0.0.1",port => 49922, proto => tpic},
	#{address => local4, port => 49822, proto => api}
]}}.
{privkey,"F5E0CEE0E40263338D71B72C05E312F9162AC1092E14D674CCFE167DCF329FE0"}.
{rpcport,49822}.

{crosschain,#{
	port => 49722,
	connect =>
		[{"127.0.0.1",49712}]
}}.

